<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JWG-Lz-v75">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-8v-hcf">
                                <rect key="frame" x="224" y="265" width="153" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Cassini">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fw1-nQ-Dft" kind="showDetail" identifier="Cassini" id="he3-gR-OTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-p5-z7g">
                                <rect key="frame" x="231" y="343" width="139" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Saturn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fw1-nQ-Dft" kind="showDetail" identifier="Saturn" id="dk9-yU-rLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epu-PS-72r">
                                <rect key="frame" x="245" y="187" width="111" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Earth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fw1-nQ-Dft" kind="showDetail" identifier="Earth" id="aYT-H5-hbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDE-p5-z7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0e9-NW-oA3"/>
                            <constraint firstItem="BXf-8v-hcf" firstAttribute="top" secondItem="epu-PS-72r" secondAttribute="bottom" constant="8" symbolic="YES" id="2GD-nu-nti"/>
                            <constraint firstItem="BXf-8v-hcf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6IF-7D-ox0"/>
                            <constraint firstItem="TDE-p5-z7g" firstAttribute="top" secondItem="BXf-8v-hcf" secondAttribute="bottom" constant="8" symbolic="YES" id="Sqc-BZ-cwH"/>
                            <constraint firstItem="TDE-p5-z7g" firstAttribute="centerX" secondItem="BXf-8v-hcf" secondAttribute="centerX" id="bHU-cu-o02"/>
                            <constraint firstItem="epu-PS-72r" firstAttribute="centerX" secondItem="BXf-8v-hcf" secondAttribute="centerX" id="leS-G5-Q5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6i-nc-arS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPz-BV-lyA">
            <objects>
                <navigationController id="Xa0-fM-Suw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8u-qe-1BE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eOZ-YR-tld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjf-dS-Qbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="128"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="W6b-Wb-vQe">
            <objects>
                <splitViewController id="JWG-Lz-v75" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Xa0-fM-Suw" kind="relationship" relationship="masterViewController" id="4pi-pP-Dc5"/>
                        <segue destination="fw1-nQ-Dft" kind="relationship" relationship="detailViewController" id="izQ-gm-y74"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEw-q2-m0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="460"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="0hg-Hs-K0E">
            <objects>
                <viewController id="fw1-nQ-Dft" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcr-Ko-LF6"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ag-qY-O4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0D-Za-a5D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SV-8L-PLX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UJv-SX-K78">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8SV-8L-PLX" firstAttribute="bottom" secondItem="2Ag-qY-O4a" secondAttribute="top" id="1yq-B4-Tz2"/>
                            <constraint firstAttribute="centerY" secondItem="UJv-SX-K78" secondAttribute="centerY" id="Cwt-i4-fIY"/>
                            <constraint firstItem="8SV-8L-PLX" firstAttribute="top" secondItem="e0D-Za-a5D" secondAttribute="top" id="IOn-y2-OOd"/>
                            <constraint firstAttribute="centerX" secondItem="UJv-SX-K78" secondAttribute="centerX" id="RTd-QW-s9b"/>
                            <constraint firstItem="8SV-8L-PLX" firstAttribute="leading" secondItem="e0D-Za-a5D" secondAttribute="leading" id="hQ0-gA-fD9"/>
                            <constraint firstAttribute="trailing" secondItem="8SV-8L-PLX" secondAttribute="trailing" id="uON-rG-v5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="8SV-8L-PLX" id="AS6-et-UtB"/>
                        <outlet property="spinner" destination="UJv-SX-K78" id="wFj-Ux-beG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVw-T7-TaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="783"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dk9-yU-rLh"/>
    </inferredMetricsTieBreakers>
</document>
